<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NT</title>
    <link rel="stylesheet" href="NT.css">
</head>
<body>
    <div class="notesbody">
        <h1><img src="Notes.png" class="imgn"> Note<span>s</span></h1>
        <button class="btn"><img src="edit.png" class="imge">Create <span>Notees</span></button>
        <div class="Notes">
            
        </div>
    </div>
    <script src="NT.js"></script>
</body>
</html>